项目的所有有效 URL 如下：

前台页面 (Public)

GET / : 首页

GET /about : 关于我们

GET /contact : 联系我们

GET /course/:id : 课程详情

GET /lang/:locale : 切换语言

前台 API (Public)

GET /api/course/search?q=xxx : 搜索课程


后台管理 (Admin Only)

GET /wokevfuitlkuxrla/login : 管理员登录页

POST /wokevfuitlkuxrla/login : 登录提交

GET /wokevfuitlkuxrla/reg : 管理员注册页 (建议后续关闭)

POST /wokevfuitlkuxrla/reg : 注册提交

GET /wokevfuitlkuxrla/dashboard : 管理后台仪表盘

POST /wokevfuitlkuxrla/course/add : 发布课程

GET /wokevfuitlkuxrla/course/delete/:id : 删除课程

GET /wokevfuitlkuxrla/course/edit/:id : 编辑课程页

POST /wokevfuitlkuxrla/course/update : 提交更新

POST /wokevfuitlkuxrla/category/add : 添加分类

DELETE /wokevfuitlkuxrla/category/delete/:id : 删除分类

GET /wokevfuitlkuxrla/logout : 退出登录